# fazenda

./: pom.xml
src/main/java/br/com/fazenda/: FazendaApplication.java  ServletInitializer.java
src/main/java/br/com/fazenda/controller/: AnimalController.java
src/main/java/br/com/fazenda/dto/: PesoMedioDto.java  QuantidadeVendaDto.java
src/main/java/br/com/fazenda/model/: Animal.java  TipoAnimal.java
src/main/java/br/com/fazenda/repository/: AnimalRepository.java
src/main/java/br/com/fazenda/service/: AnimalService.java  AnimalServiceImpl.java
src/test/java/br/com/fazenda/: FazendaApplicationTests.java
